#TODO
#Send message to Nmap scanners (will be visible as an extracted Banner )
9000 NMAP:"What are you looking for?"

#Send random data on port 3000 (try to crash the scanner)
#3000 random
#Send random data on port 3001-3010 (try to crash the scanner)
#3001-3010 random