#This is an example signature mapping configuration file

#Send custom payload (this can be a simple string)

8080-8100 "What are you looking for?"

#Send custom payload (this can be a hex encoded)

8101 "\x68\x65\x78\x65\x6e\x63\x6f\x64\x65\x64\x3a\x57\x68\x61\x74\x20\x61\x72\x65\x20\x79\x6f\x75\x20\x6c\x6f\x6f\x6b\x69\x6e\x67\x20\x66\x6f\x72\x3f"

#Send custom payload (this can be a simple regex)

8102 "regex: [\d]* [a-b]* [1-5]* [\w]* \d+ \w+ . \."

